<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

   <title>Patient Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="project.css">
    
        <!-- Bootstrap main javascript -->
        <script src="js/bootstrap.js"></script>

          <!-- Include JQuery -->
        <script src="js/jquery.js"></script>


    <script src="js/ie-emulation-modes-warning.js"></script>

   
  </head>
<body background-image: url("images/abut.gif");>

 <div class="absolute">
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="home.html">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h1>Project name</h1>
   </div>
 </div>

 <div>
  <h1 align="center">About Us<br>
    <br>
  <p>Helping eye care practioners grow their practice.<br>
  Your Vision.Enabled.</p></h1>
  
</div>
<div id="divleft">
  <h2><p>Our Purpose</p><br></h2>
  <div style="background-color: grey ;padding: 30px">
  <p>Provide eye care doctors with an affordable suite of<br> integrated patient relationship management/commerce and digital<br> marketing solutions to:</p>
  <p><ol style="bullet"><li>Grow their practice.</li>
     <li> Improve office efficiency</li>
      <li>Optimize appointment capacity</li>

    </ol><br>
     </p>
  </div>
 
</div>

<div id="divright">
  <h2>
    Why we care prime?</h2>
  <p style="border-top: solid 4px blue ;text-align:center"><br>
      Innovative Patient Relationship <br>Management/Commerce and Digital<br> Marketing Solutions.<br>
   </p>
   <br>
   <p style="border-top: solid 4px violet;text-align:center">
    <br>
      Preferred Business Partner of Optometrists<br>
    </p>
    <br>
  <p  style="border-top: solid 4px yellow;text-align:center">
    <br>
    Deep Eye Care Industry Knowledge
  </p>
  <br>
</div>

<div id="divleft">
  <p style="border-top: solid 4px red;text-align:center">
    <br>
    <br>For over twelve years, we have served as the preferred business    <br>partner to many optometrists. As a partner, we      believe our solutions help eye care practitioners grow their  business.
    <br><br>
    EyeCare Prime is a wholly-owned subsidiary of CooperVision, one of the world’s leading manufacturers of contact lenses.
  </p>
</div>

<div class="divstyle" id="divbottom">  
  <div style="background-image:url(images/abt.png); ">
  <div class="div1" ><br>
  <h1>Our people</h1>

 
      <p style="text-align: center;"><span style="color: #ffffff;">Customer-Centric</span><br>
      </p>
      <span style="color: #ffffff;">Creative</span><br>
<span style="color: #ffffff;">Innovative</span><br>
<span style="color: #ffffff;">Analytical</span><br>
<span style="color: #ffffff;">Technical</span><br>
<span style="color: #ffffff;">Agile</span><br>
<span style="color: #ffffff;">Professionals with diverse educational backgrounds</span><br>
<span style="color: #ffffff;">Leaders in the eyecare industry with a passion for delivering far beyond standard solutions</span><br>
<span style="color: #ffffff;">Business partners who assist in ensuring optometrists’ practice growth objectives are met</span></p><br>
</div>
    </div>
  </div>
</body>
  







 





