<!DOCTYPE html>
<html>
<head>
<style>
 h1{

		font-size: 300%;
		font-family: verdana;
		color: red;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		padding-right: 150px;
	 	padding-left: 500px;
	 	text-align: center;


}
button{
	

}
.header,
.marketing,
.footer {
		 margin-top: 0;
  		 margin-bottom: 0;
 		 line-height: 40px;
  		 padding-right: 5px;
  		 padding-left: 5px;
  		 color: #777;
}
.p1 {
    color: black;
    font-family: courier;
    font-size: 160%;
    border: 3px solid black; 
    margin: 50px;
    text-align: center;
}
.divstyle{
	 text-align: center;
     border: 4px solid black;
     padding: 0px;
     overflow: auto;
     
     margin: 50px;
     background: url(img_flower.jpg);
}
video#bgvd{
	min-width: 100%;
	min-height:100%;
	width: auto;
	height: auto;
	background: url(images/logo.mp4);
	background-size: cover;

}
.absolute{
	position: absolute;
	left: 0;right: 0;bottom: 0;top: 0;
}
.logo{
	width: 14%;
	margin-right: 28%;
	margin-left: 6%;

}
#bg{
	background-color: red;
}
#divright{
display: inline-block;
vertical-align: middle;
float: right;
padding-right: 50px;
padding-top: 50px;
padding-left: 50px;
margin:50px;
border: 3px solid grey; 
 font-size: 160%;
 width: 25%;



}
#divbottom{
display: inline-block;
vertical-align: middle;
float: bottom;
padding-right: 30px;
padding-top: 30px;
padding-left: 30px;
margin:20px;

 font-size: 160%;
 width: 100%;

}
#divleft{
display: inline-block;
vertical-align: middle;
float: left;
padding-right: 30px;
padding-top: 30px;
padding-left: 30px;
margin:10px;

 font-size: 160%;
 width: 60%;

}
.div1{
 background-color:rgba(0,92,175,0.73);
  background-image: url("images/abt.png")
	
}